{
  "name": "radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "icy": "^2.1.0",
    "lame": "^1.2.4",
    "request": "^2.83.0"
  }
}
